<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/test.css" />
    <title>Test</title>
  </head>
  <body>
    <h1>Test</h1>

    <h2>Table</h2>
    <table class="test-table">
      <tr>
        <th>Header 1</th>
        <th>Header 2</th>
        <th>Header 3</th>
      </tr>
      <tr>
        <td>cell 1</td>
        <td>cell 2</td>
        <td class="error">cell 3</td>
      </tr>
      <tr>
        <td>cell 2</td>
        <td class="error">cell 3</td>
        <td>cell 4</td>
      </tr>
    </table>

    <h2>Forms</h2>
    <form>
      <div>
        <label>First Name:</label>
        <input type="text" id="fname" placeholder="First Name" disabled />
      </div>
      <div>
        <laber>Email</laber>
        <input type="email" id="email" required />
      </div>
      <div>
        <laber>Password:</laber>
        <input type="password" id="password" />
      </div>
      <div>
        <laber>Age:</laber>
        <input type="number" id="age" />
      </div>

      <div>
        <input type="date" />
        <input type="color" />
      </div>
      <div>
        <input type="submit" value="Register" />
      </div>
    </form>
    <h2>Display Flex</h2>

    <div class="flex-container">
        <p class="flex-child">A</p>
        <p class="flex-child">B</p>
        <p class="flex-child">C</p>
        <p class="flex-child">A</p>
        <p class="flex-child">B</p>
        <p class="flex-child">C</p>

    </div>

</body>
</html>
