/**global**/
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto:wght@100;400;700&display=swap');
:root{
    --primary:#ffcc00}
html{
    font-size: 62.5%; /*1rem=10px*/
}
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
    font-family: "roboto"; 
}
img{
    max-width: 100%;
}
a{
    text-decoration: none;

}
/**utilities**/
.read-btn{
    color:white;
    text-transform: uppercase;
    font-size: 1.2rem;
    letter-spacing: 0.3rem;
    font-weight:700;
}

/**menu**/
nav.menu {
    background-color: white;
    display: flex;
    justify-content: space-between;
    height: 35px;
    padding: 5px 10px 0 20px;
}
nav.menu img.big-logo{
    height: 50px;
    display: none; /*hide*/
}
nav.menu img.small-logo{
    height: 30px;
    display: block;
}
nav.menu a {
    margin-right: 30px;
}
a.login-link{
color: black;
text-transform: uppercase;
font-size: 14px;
font-weight: 700;
letter-spacing: 3px;
}
a.subscribe-link{
text-transform: uppercase;
font-size: 14px;
font-weight: 700;
background-color: black;
color:white;
padding: 16px;
letter-spacing: 3x;
}
a.arrows-link{
color: black;
}
a.search-link,a.renew-link,a.menu-link{
    display: none;
    
    
}
/**header**/
header{
    color:white;
    text-align: center;
    padding: 40px 40px 30px 0px;
}
header p{
   font-size: 16px;
   letter-spacing: .8px;
   padding: 10px
}
header p span{
    border-bottom: 2px solid var(--primary);
}
h1{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 20px 20px 20px 20px;
    
}
/*main-news*/
.main-news{
    position: relative;/*parent*/
    width:95%;
    margin:1rem auto;
}

.main-news-text{
    position: absolute; /*child*/
    top:100px;
    left: 30px;
    color: white;
}
.main-news-text p.title{
    font-size: 3.5rem;
    margin: 1rem 0; /*tb rl*/
}
.main-news-text h3{
    font-size: 12px;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin: 1rem 0;
}
.main-news-text span{
    font-weight: 300;
}
.main-news-text h3:hover{
    text-decoration: underline;
    cursor:pointer;
}
/*secondary news*/
.secondary-news{
     width:95%;
    margin:1rem auto;
}
.secondary-news-img{
    height: 30rem;
    overflow: hidden;
}
.secondary-news-text{
    background-color: white;
    display: block;
    height: 12rem;
    padding: 1rem;
}
.secondary-news-text h3{
    color:gray;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 3x;
    margin:1rem 0;
}
.secondary-news-text p{
    font-size: 1.8rem;
    font-weight: 700;
}
