table {
    border: 1px solid black;
    border-collapse: collapse;
}
table.test-table{
    background-color: bisque;
}
table.test-table td,
table.test-table th{
    border: 1px solid black;
    padding: 1rem; /*rem=approx 16px*/
}
td.error{
    color:red;
}
.flex-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height:400px;
    border: 1px solid black;
    flex-wrap: wrap;
}
.flex-child{
    background-color: green;
    color: greenyellow;
    border: 1px solid greenyellow;
    padding: 10px;
    flex-basis: 200px
}